<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>contact us</title>
    <style>
        body{
            width: 100vw;
            /* height: 100vh; */
            /* background: #ff7b00b0; */

        }
       
       .main .box-1{
            width: 100%;
            /* height: 100%; */
            /* margin: 10px; */

            display: grid;
            grid-template-columns: 1fr 1fr;
            /* grid-gap: 20px; */
            padding: 10px 0;
            text-align: center;

        }
       
         .fa{
            color: #3def5c;
            font-weight: bolder;
            font-size: 20px;
        }
        .main .box-1,.box-2{
            color:#ffffffb0 ;
            font-weight: bolder;
            font-size: 20px;
        }
        #contact{
            background: linear-gradient(45deg,  #ff7a00 45%, white 100%);
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            padding: 20px;
            margin: 10px;
        }
        .form{
            margin: 0 10%;
           color: white;
            text-align: center;
            background: linear-gradient(45deg,  #ff7a00 45%, white 100%);
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
              /* margin-bottom: 10px;      */
        }
        .form .column{
            width: 100%;
        }
        .form .column input,textarea{
            width: 70%;
            height: 40px;
            /* padding: 10px; */
            margin: 10px;
            /* color: #ffe600b0; */
            font-size: 18px;
            font-weight: 800;
            color: #ff7b00b0;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        input::placeholder,textarea::placeholder{
            color: #ff7b00b0;
            font-size: 18px;
            font-weight: 500;

        }
        input[type=button]{
            padding: 10px;
            background: linear-gradient(45deg,  #ff7a00 45%, white 100%);
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
            margin-bottom: 10px;
            border: none;
        }
        @media(max-width:900px){
            .main .box-1{
                grid-template-columns: 1fr ;
            } 
        }
    </style>
</head>
<body>
    <header>
        <div class="left-box">

            <img src="./rbgGanga.png" alt="logo">
            <div class="logo-text">
                <span>
                    Ganga Prasad
                </span><br>
                <span>
                    Tiwari
                </span>
            </div>


        </div>
        <div class="right-box">
            <!-- <i class="fa fa-bars" aria-hidden="true"> -->
            <ul>
                <li>
                    <a href="/index.html">
                        Home
                    </a>
                </li>
                <li><a href="">भगवान की कहानी</a></li>
                  <li><a href="./contact.html">संपर्क करें</a></li>
                <!-- <li><a href="">मेरे बारे मेँ</a></li>
              
                            -->
                <!-- <li><a href="./login.php">Login</a></li>
                <li><a href="./Registration.php">sign Up</a></li> -->

            </ul>

            <!-- </i> -->
        </div>
    </header>

    <div class="main">
        <div class="box-1">
            <div class="phone-box" id="contact">
                <i class="fa fa-phone" aria-hidden="true"></i> OR
                <i class="fa fa-whatsapp" aria-hidden="true"></i></br></br>
                <span>
                    9756488878</br>
                    9411638450
                </span>
            </div>
            <div class="email-box" id="contact">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                </br></br>
                officialgangaprasad@gmail.com
            </div>
        </div>
        <div class="box-2" id="contact">
            <div class="address">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                 &nbsp&nbsp&nbsp&nbsp   Govind nagar auraiya
            </div>
        </div>
       
    </div>
    <div class="form">
        <h1>
            Message me </br>
             संपर्क करें
        </h1>
        <form action="">
            <div class="col-1 column">
                <input type="text" name="" id="" placeholder="Enter your name" >                
            </div>
            <div class="col-2 column">
                <input type="phone no" placeholder=" Enter Your Phone no">
            </div>
            <div class="col-3 column">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Question"></textarea>
            </div>
            <div class="submit">
                <input type="button" value="message me">
            </div>
        </form>
        </div>
</body>
</html>
